{
  "name": "deribit",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/kant2002/deribit-api-clients#readme",
  "bugs": {
    "url": "https://github.com/kant2002/deribit-api-clients/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kant2002/deribit-api-clients.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {}
}
